# H2 ??
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

spring.jpa.hibernate.ddl-auto=update

#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.defer-datasource-initialization: true

point.1st = 12000000
point.2nd = 3000000
point.3rd = 200000



## ????
spring.profiles.include=security